# api-gateway

./: .gitignore  Dockerfile  README.md  build.gradle  dockerTagAndPush.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/acme/demo/auth/authority/: Authorities.java  Authority.groovy
src/main/groovy/com/acme/demo/auth/user/: AcmeUser.groovy  AcmeUserDetails.groovy
src/main/groovy/com/acme/demo/gateway/: ApiGatewayApplication.groovy  LoginConfigurer.java  SessionConfiguration.groovy
src/main/resources/: application.yml
